<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho-like Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        h1{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header {
            background-color: #0675C1;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
         
        .navbar {
            display: flex;
            justify-content: space-between;
            color:black;
            background-color:white;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 40px;
            background-color: lightgrey;
        }

        footer {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button{
            padding: 10px;
            color: white;
            background-color: red;
            border:red;
        }
    </style>
</head>
<body>
   
    <div class="navbar">
        <nav class="left-navbar">
            <img src="zoho_logo.jpg" alt="Your Logo">
            <a href="products.html">Products </a>
            <a href="customers.html">Customers</a>  
            <a href="comapany.html">Company</a>  
        </nav>

        <nav class="right-navbar">
            <img src="countries.jpg" alt="country">
            <a href="countries.html">EN</a>
            <a href="sign_in.html">Sign in</a>
            <a href="sign_up.html">Sign up</a> 
        </nav>
    </div>
    
    

    <main>
        <h1> Your life's work,</h1>
        <h1> powered by our life's work</h1>
        <br>
        <p>A unique and powerful software suite to </p>
        <p>transform the way you work. Designed for </p>
        <p>businesses of all sizes, built by a comapany </p>
        <p>that values your privacy. </p>
        <button type="button" > GET STARTED FOR FREE &nbsp; > </button>

        
    </main>

    <footer>
        &copy; 2023 Zoho-like Website
    </footer>

</body>
</html>